{
  "name": "todo",
  "version": "1.0.0",
  "description": "ToDo App",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twoodby/electron_apps.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twoodby/electron_apps/issues"
  },
  "homepage": "https://github.com/twoodby/electron_apps#readme",
  "dependencies": {
    "electron": "^15.3.1",
    "electron-prebuilt": "^1.4.13"
  }
}
